# MMApi

./: .gitignore  InitMMProcess.drawio  MajaMayo.Backend.sln  MajaMayo.sln  README.md
MajaMayo.API/: MajaMayo.API.csproj  MajaMayo.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MajaMayo.API/ConfigModel/: EmailSettings.cs  SecuritySettings.cs
MajaMayo.API/Constants/: GlobalConstants.cs
MajaMayo.API/Controllers/: APIController.cs  AssesmentController.cs  DeltaGeneraliController.cs  SurveyController.cs  WeatherForecastController.cs
MajaMayo.API/DTOs/: DGApprovedUserResponseDTO.cs  EmailDTO.cs  UserResponseDTO.cs
MajaMayo.API/Errors/: CustomError.cs  RateLimitExceededException.cs
MajaMayo.API/Features/DeltaGenerali/Command/: HandleDGRequestsCommand.cs  HandleDGRequestsCommandHandler.cs  HandleSurveyPDFCommand.cs  HandleSurveyPDFHandler.cs  InsertDeltaGeneraliApprovedUsersCommand.cs  InsertDeltaGeneraliApprovedUsersHandler.cs
MajaMayo.API/Features/Survey/: IsAuthenticatedAndUserData.cs
MajaMayo.API/Helpers/: JWTHelper.cs  PDFHelper.cs  PasswordHasher.cs
MajaMayo.API/Mapper/: DGMapper.cs  SurveyMapper.cs
MajaMayo.API/Middlewares/: ApiKeyMiddleware.cs  ApiResponseMiddleware.cs  CookieMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
MajaMayo.API/Models/: AnswerResponse.cs  AnswerSelectionType.cs  ApiResponse.cs  CommonResponseObject.cs  DGApprovedUserResponse.cs  FamilyHistoryModel.cs  GoogleLoginResponse.cs  HealthAssesmentResponse.cs  HealthAssessmentScoresResponse.cs  HealthExaminationResponse.cs  LogEntry.cs  QuestionGroupResponse.cs  QuestionResponse.cs  SubmitAnswersModel.cs  UserResponse.cs
MajaMayo.API/Models/DeltaGenerali/Command/: InsertDeltaGeneraliApprovedUsersCommand.cs  (+1 more)
MajaMayo.API/Models/Survey/: IsAuthenticatedAndUserData.cs
MajaMayo.API/Properties/: launchSettings.json
MajaMayo.API/Repository/: CommandRepository.cs  DGCommandRepository.cs  ICommandRepository.cs  IDGCommandRepository.cs  IQueryRepository.cs  QueryRepository.cs
web/: .env.stage  (+5 more)
(+132 files in other folders)
